CONTEXT (React 16.3+)
--------


<App>
  <Provider value={lang}>
    <HomePag >
      <Dashboard >
        <NewNotifications >
        </NewNotifications>
      </Dashboard>
    </HomePage>

    <SupportPage >
      <MyOpenTickets />
      <TeamSpace >
        <Consumer>
          {
            (lang) => {
              return (
                <Chat lang={lang} >
                </Chat>
              )
            }
          }
        </Consumer>

      </TeamSpace>
    </SupportPage>
  </ Provider>
</App>
